# TestDemo

./: .gitignore  pom.xml
Flink/: pom.xml
Flink/FlinkDemo/: pom.xml
Flink/FlinkDemo/src/main/java/com/example/demo/test/: SubmitJobApplicationMode.java
Flink/FlinkExecutorDemo/: pom.xml
Flink/FlinkExecutorDemo/src/main/java/com/example/demo/: FlinkExecutorDemoApplication.java
Flink/FlinkExecutorDemo/src/main/java/com/example/demo/controller/: FlinkExecutorDemoController.java
Flink/FlinkExecutorDemo/src/main/java/com/example/demo/entity/: FlinkJobParams.java
Flink/FlinkExecutorDemo/src/main/java/com/example/demo/restful/: SystemHystrix.java
Flink/FlinkExecutorDemo/src/main/resources/: application.properties  bootstrap.properties  flink-conf.yaml.102
Flink/FlinkExecutorDemo/src/main/resources/102/: yarn-site.xml
Flink/FlinkExecutorDemo/src/main/resources/v81/: flink-conf.yaml
Flink/FlinkFileSystemTest/: pom.xml
Flink/FlinkFileSystemTest/src/main/java/com/tyg/: Example.java  FlinkFileSystemTest.java  FlinkFsTest.java  SourceSinkExample.java
Flink/FlinkFileSystemTest/src/main/java/com/tyg/model/: FsConnConfig.java  FsResponseEntity.java
Flink/FlinkFileSystemTest/src/main/java/com/tyg/utils/: CsvUtil.java  HdfsUtils.java
Flink/FlinkFileSystemTest/src/main/resources/: hive-site.xml
Flink/FlinkFileSystemTest/src/main/resources/sql/: CreateSrcTable.sql
Flink/FlinkFileSystemTest/src/test/java/com/tyg/: AppTest.java
Flink/FlinkWordCount/: pom.xml
Flink/FlinkWordCount/src/main/java/com/smcaiot/bigdata/demo/: FraudDetectionJob.java  FraudDetector.java  WordCount.java  WordCountData.java
FlinkDemo/: pom.xml
FlinkDemo/src/main/java/com/example/demo/test/: SubmitJobApplicationMode.java  SubmitJobFlinkMode.java  Test.java  Upjar.java
FlinkDemo/src/main/resources/: core-site.xml  core-site.xml.bak  hdfs-site.xml  hdfs-site.xml.102  hdfs-site.xml.bak  yarn-site.xml  yarn-site.xml.bak
FlinkExecutorDemo/: pom.xml
FlinkExecutorDemo/src/main/java/com/example/demo/controller/: FlinkExecutorDemoController.java
FlinkExecutorDemo/src/main/java/com/example/demo/entity/: FlinkJobParams.java
FlinkExecutorDemo/src/main/java/com/example/demo/restful/: ISystemFeign.java  PushPermissionToSystem.java
FlinkExecutorDemo/src/main/java/com/example/demo/utils/: CommandUtil.java
FlinkExecutorDemo/src/main/resources/: application.properties  hdfs-site.xml.v81  logback-spring.xml  yarn-site.xml
KettleDemo/: README.md  pom.xml
KettleDemo/src/main/java/com/examples/test/: Test.java
KettleDemo/src/main/java/com/examples/test/kettle/: Demo.java  JobDemo.java  TransDemo.java
KettleDemo/src/main/java/com/examples/test/kettle/entity/: Connection.java  (+1 more)
KettleDemo/src/main/java/com/examples/test/util/: Base64Utils.java  DateUtils.java  FileUtils.java  GsonUtils.java  JaxbUtil.java  KettleUtils.java  PageUtils.java  XmlUtils.java
KettleDemo/src/main/java/com/examples/test/xml/: Category.java  XmlTest.java
testproject/: .gitignore  README.md  pom.xml
testproject/src/main/java/com/examples/test/: Test.java
testproject/src/main/java/com/examples/test/algorithm/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  IArraySort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
testproject/src/main/java/com/examples/test/bloomfilter/: BloomFilterTest.java
testproject/src/main/java/com/examples/test/dynamicbean/: PropertyAppender.java  User0.java
testproject/src/main/java/com/examples/test/encode/: Base64Test.java  CharsetDetector.java  MD5Test.java  UnicodeReader.java
testproject/src/main/java/com/examples/test/entity/: BasicFaceFeatureDTO.java  FaceDTO.java  FaceRecordDTO.java  HttpPostRequestProperty.java  ThreadlocalPojo.java
testproject/src/main/java/com/examples/test/enums/: AnimalEnum.java  AnimalEnum2.java  CatServiceImpl.java  EnumCommon.java  EnumTest.java  MonkeyServiceImpl.java  PandaServiceImpl.java
testproject/src/main/java/com/examples/test/exception/: UnifiedBusinessException.java
testproject/src/main/java/com/examples/test/ffmpeg/: ConvertVideo.java  Mp4Test.java
testproject/src/main/java/com/examples/test/file/: FTPUtil.java  FileLockTest.java  FileLockTest2.java  FileUtilsTest.java  WriteHtmlTest.java
testproject/src/main/java/com/examples/test/freemark/: FreemarkerTest.java  TableInfo.java
testproject/src/main/java/com/examples/test/httppost/: HttpPostJieSoftTest.java  HttpPostUnifiedAccessTest.java
testproject/src/main/java/com/examples/test/jna/: JnaHelloWorld.java
testproject/src/main/java/com/examples/test/json/: JSONTest.java
testproject/src/main/java/com/examples/test/listener/: AbstractNotifyingThread.java
testproject/src/main/java/com/examples/test/netty/: Calculator.java  Client.java  ClientHandler.java  DiscardServer.java  DiscardServerHandler.java  Server.java  ServerHandler.java
testproject/src/main/java/com/examples/test/objectpool/: DbConnection.java  DbConnectionFactory.java  TestObjectPool.java
testproject/src/main/java/com/examples/test/other/: FaceEngineTest.java  SimpleCanalClientExample.java
testproject/src/main/java/com/examples/test/proxy/: ByeService.java  ByeServiceImpl.java  HelloService.java  HelloServiceImpl.java  ProxyHandler.java  ProxyTest.java
testproject/src/main/java/com/examples/test/stream/: StreamTest.java
testproject/src/main/java/com/examples/test/util/: Base64Utils.java  CompletableFutureUtils.java  DateUtils.java  FileUtils.java  GsonUtils.java  HttpUtils.java  IdCardUtils.java  ImageUtil.java  JSONUtils.java  MD5Utils.java  PageUtils.java  ReflectUtil.java  SpringUtil.java  StrUtils.java  UUIDUtils.java  UrlUtils.java  ZipUtil.java
testproject/src/main/java/com/examples/test/xml/: Product.java  XmlTest.java
testproject/src/main/resources/freemarker/: CreateMysqlTbl.sql
testproject/src/main/resources/httppost/Jiesoft/: QueryBaseDepts.json
testproject/src/main/resources/httppost/Unified/: Entrance.json  Entrance2.json  FaceRecord.json
testproject/src/test/java/com/tyg/test/: ArraySortTest.java
(+19 files in other folders)
