<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>

    <groupId>com.smcaiot</groupId>
    <artifactId>TestDemo</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <description>测试Demo</description>
    <modules>
        <module>KettleDemo</module>
        <module>testproject</module>
        <module>FlinkDemo</module>
        <module>FlinkExecutorDemo</module>
    </modules>
    <properties>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>smcaiot-nexus</id>
            <name>smcaiot nexus (59.173.19.66:18181)</name>
            <!--            <url>http://59.173.19.66:18181/repository/maven-public/</url>-->
            <url>http://localhost:8181/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <!--            <url>http://59.173.19.66:18181/repository/maven-releases/</url>-->
            <url>http://localhost:8181/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <!--            <url>http://59.173.19.66:18181/repository/maven-snapshots/</url>-->
            <url>http://localhost:8181/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>