# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
#logging.config=classpath:log4j2.xml
logging.path=/ops/data/flinkexecutordemo/logs
logging.exception-conversion-word=%wEx
logging.file=/ops/data/flinkexecutordemo/logs/flinkexecutordemo.log
logging.file.max-history=0
logging.file.max-size=500MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p
logging.register-shutdown-hook=false
logging.level.root=info
logging.level.com.smcaiot=INFO
logging.level.com.alibaba.nacos.client.naming=warn
# ----------------------------------------
# \u6570\u636E\u5E93\u8FDE\u63A5 MySQL
# ----------------------------------------
#spring.datasource.url=jdbc:mysql://172.16.4.83:3306/ibmp?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.name=ibmp
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=${spring.datasource.url}
#spring.datasource.hikari.username=ibmp_test
#spring.datasource.hikari.password=XZdfjXIEsrumGrfFTmfltbtAuQCECUdl
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
# ----------------------------------------
# redis \u6570\u636E\u5E93\u8FDE\u63A5
# ----------------------------------------
##spring.redis.cluster.max-redirects=1000
#spring.redis.cluster.nodes=172.16.4.82:6379,172.16.4.85:6379,172.16.4.86:6379
##spring.redis.host=172.16.4.82
##spring.redis.database=0
##spring.redis.port=6379
#spring.redis.password=smcaiot_redis_pass
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.min-idle=0
# ----------------------------------------
# APACHE KAFKA (KafkaProperties)
# ----------------------------------------
#spring.kafka.bootstrap-servers=172.16.4.82:9092
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.auto-offset-reset=latest
##spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.group-id=compare
#spring.kafka.consumer.heartbeat-interval=3000
#spring.kafka.consumer.properties.session.timeout.ms=300000
#spring.kafka.consumer.properties.max.poll.interval.ms=3000000
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.max-poll-records=6
#spring.kafka.jaas.login-module=com.sun.security.auth.module.Krb5LoginModule
#spring.kafka.listener.ack-count=10
#spring.kafka.listener.ack-mode=record
##spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
#spring.kafka.listener.ack-time=5000
#spring.kafka.listener.concurrency=3
#spring.kafka.listener.poll-timeout=3000000
#spring.kafka.listener.type=single
#spring.kafka.producer.retries=3
